/* eslint import/no-anonymous-default-export: [2, {"allowObject": true}] */
export default {
  "Action": "Action",
  "Active": "Active",
  "Add": "Add",
  "Add Attendance": "Add Attendance",
  "Add Equipment": "Add Equipment",
  "Add Member": "Add Member",
  "Add Payment": "Add Payment",
  "Add Plan": "Add Plan",
  "Add Product": "Add Product",
  "Address": "Address",
  "All orders": "All orders",
  "Arrival time": "Arrival time",
  "Arrived at": "Arrived at",
  "Attendance": "Attendance",
  "Attendance already exists": "Attendance already exists",
  "Attendance created successfully": "Attendance created successfully",
  "Attendance deleted successfully": "Attendance deleted successfully",
  "Attendance has been created": "Attendance has been created",
  "Attendance updated successfully": "Attendance updated successfully",
  "Attendances": "Attendances",
  "CUSTOMER NAME": "CUSTOMER NAME",
  "Cancel": "Cancel",
  "Cancelled": "Cancelled",
  "Card": "Card",
  "Cash": "Cash",
  "Change Camera": "Change Camera",
  "Confirm": "Confirm",
  "Count": "Count",
  "Create Equipment": "Create Equipment",
  "Create Member": "Create Member",
  "Create Payment": "Create Payment",
  "Create Plan": "Create Plan",
  "Create Product": "Create Product",
  "DATE": "DATE",
  "Daily": "Daily",
  "Date": "Date",
  "Delete": "Delete",
  "Do you confirm logging out?": "Do you confirm logging out?",
  "Do you have an account ?": "Do you have an account ?",
  "Do you want to log out?": "Do you want to log out?",
  "Edit": "Edit",
  "Email": "Email",
  "English": "English",
  "Equipment": "Equipment",
  "Equipment Installed At": "Equipment Installed At",
  "Equipment Name": "Equipment Name",
  "Equipment Price": "Equipment Price",
  "Equipment Quantity": "Equipment Quantity",
  "Equipment Weight": "Equipment Weight",
  "Equipment added successfully": "Equipment added successfully",
  "Equipment created successfully": "Equipment created successfully",
  "Equipment deleted successfully": "Equipment deleted successfully",
  "Equipment updated successfully": "Equipment updated successfully",
  "Error": "Error",
  "Expense": "Expense",
  "Filter": "Filter",
  "First Name": "First Name",
  "Image": "Image",
  "In Active": "In Active",
  "Installed At": "Installed At",
  "Language": "Language",
  "Last Name": "Last Name",
  "Leaved at": "Leaved at",
  "Leaving time": "Leaving time",
  "METHOD": "METHOD",
  "Member": "Member",
  "Member Address": "Member Address",
  "Member Email": "Member Email",
  "Member First Name": "Member First Name",
  "Member Language": "Member Language",
  "Member Last Name": "Member Last Name",
  "Member Password": "Member Password",
  "Member Phone": "Member Phone",
  "Member Status": "Member Status",
  "Member updated successfully": "Member updated successfully",
  "Members": "Members",
  "Membership": "Membership",
  "Membership created successfully": "Membership created successfully",
  "Membership deleted successfully": "Membership deleted successfully",
  "Membership updated successfully": "Membership updated successfully",
  "Method": "Method",
  "Monthly": "Monthly",
  "NO": "NO",
  "Name": "Name",
  "ORDER ID": "ORDER ID",
  "Original Price": "Original Price",
  "PRICE": "PRICE",
  "PRODUCT ID": "PRODUCT ID",
  "PRODUCT NAME": "PRODUCT NAME",
  "Paid": "Paid",
  "Password": "Password",
  "Payment": "Payment",
  "Payment Method": "Payment Method",
  "Payment added successfully": "Payment added successfully",
  "Payment date": "Payment date",
  "Payment deleted successfully": "Payment deleted successfully",
  "Payment updated successfully": "Payment updated successfully",
  "Payments": "Payments",
  "Pending": "Pending",
  "Phone": "Phone",
  "Piece": "Piece",
  "Plan": "Plan",
  "Plan Price": "Plan Price",
  "Plan Tags": "Plan Tags",
  "Plan Text": "Plan Text",
  "Plan Title": "Plan Title",
  "Plan added successfully": "Plan added successfully",
  "Plan updated successfully": "Plan updated successfully",
  "Plans": "Plans",
  "Please input your email!": "Please input your email!",
  "Please input your first name!": "Please input your first name!",
  "Please input your password!": "Please input your password!",
  "Please input your phone!": "Please input your phone!",
  "Price": "Price",
  "Product": "Product",
  "Product Name": "Product Name",
  "Product Original Price": "Product Original Price",
  "Product Price": "Product Price",
  "Product Quantity": "Product Quantity",
  "Product Unit": "Product Unit",
  "Product added successfully": "Product added successfully",
  "Product created successfully": "Product created successfully",
  "Product deleted successfully": "Product deleted successfully",
  "Product updated successfully": "Product updated successfully",
  "Products": "Products",
  "Profile": "Profile",
  "Profit": "Profit",
  "QRCode": "QRCode",
  "QRCode Scanner": "QRCode Scanner",
  "Quantity": "Quantity",
  "Refunded": "Refunded",
  "Russian": "Russian",
  "STATUS": "STATUS",
  "Sale added successfully": "Sale added successfully",
  "Sale deleted successfully": "Sale deleted successfully",
  "Save": "Save",
  "Search orders with customer name": "Search orders with customer name",
  "Selected": "Selected",
  "Sell": "Sell",
  "Sell Product": "Sell Product",
  "Settings": "Settings",
  "Sign In": "Sign In",
  "Sign Out": "Sign Out",
  "Sign Up": "Sign Up",
  "Status": "Status",
  "Success": "Success",
  "Total": "Total",
  "Total Membership": "Total Membership",
  "Total Payments": "Total Payments",
  "Total Price": "Total Price",
  "Total Sales": "Total Sales",
  "Unit": "Unit",
  "Update Attendance": "Update Attendance",
  "Update Equipment": "Update Equipment",
  "Update Member": "Update Member",
  "Update Payment": "Update Payment",
  "Update Plan": "Update Plan",
  "Update Product": "Update Product",
  "Upgrade Now": "Upgrade Now",
  "User Id": "User Id",
  "User created successfully": "User created successfully",
  "User deleted successfully": "User deleted successfully",
  "User updated successfully": "User updated successfully",
  "Weight": "Weight",
  "Yearly": "Yearly",
  "cancelled": "cancelled",
  "card": "Card",
  "cash": "Cash",
  "items": "items",
  "paid": "paid",
  "pending": "pending",
  "per account": "per account",
  "piece": "piece",
  "reception": "Staff",
  "refunded": "refunded",
  "Equipment Attendance": "Equipment Attendance",
  "Employees": "Employees",
  "Role": "Role",
  "Details": "Details",
  "Security": "Security",
  "Update Password": "Update Password",
  "Membership End Date": "Membership End Date",
  "Search": "Search",
}