/* eslint import/no-anonymous-default-export: [2, {"allowObject": true}] */
export default {
  "Action": "Действие",
  "Active": "Активный",
  "Add": "Добавить",
  "Add Attendance": "Добавить посещаемость",
  "Add Equipment": "Добавить оборудование",
  "Add Member": "Добавить участника",
  "Add Payment": "Добавить платеж",
  "Add Plan": "Добавить план",
  "Add Product": "Добавить продукт",
  "Address": "Адрес",
  "All orders": "Все заказы",
  "Arrival time": "Время прибытия",
  "Arrived at": "Время прибытия",
  "Attendance": "Посещаемость",
  "Attendance already exists": "Посещаемость уже существует",
  "Attendance created successfully": "Посещаемость успешно создана",
  "Attendance deleted successfully": "Посещаемость успешно удалена",
  "Attendance has been created": "Посещаемость создана",
  "Attendance updated successfully": "Посещаемость успешно обновлена",
  "Attendances": "Посещаемость",
  "CUSTOMER NAME": "ИМЯ КЛИЕНТА",
  "Cancel": "Отмена",
  "Cancelled": "Отменено",
  "Card": "Карта",
  "Cash": "Наличные",
  "Change Camera": "Изменить камеру",
  "Confirm": "Подтвердить",
  "Count": "Количество",
  "Create Equipment": "Создать оборудование",
  "Create Member": "Создать участника",
  "Create Payment": "Создать платеж",
  "Create Plan": "Создать план",
  "Create Product": "Создать продукт",
  "DATE": "ДАТА",
  "Daily": "Ежедневно",
  "Date": "Дата",
  "Delete": "Удалить",
  "Do you confirm logging out?": "Подтверждаете ли вы выход из системы?",
  "Do you have an account ?": "У вас есть учетная запись?",
  "Do you want to log out?": "Выйти?",
  "Edit": "Редактировать",
  "Email": "Электронная почта",
  "English": "Английский",
  "Equipment": "Оборудование",
  "Equipment Installed At": "Установлено оборудование",
  "Equipment Name": "Название оборудования",
  "Equipment Price": "Цена оборудования",
  "Equipment Quantity": "Количество оборудования",
  "Equipment Weight": "Вес оборудования",
  "Equipment added successfully": "Оборудование успешно добавлено",
  "Equipment created successfully": "Оборудование успешно создано",
  "Equipment deleted successfully": "Оборудование успешно удалено",
  "Equipment updated successfully": "Оборудование успешно обновлено",
  "Error": "Ошибка",
  "Expense": "Расход",
  "Filter": "Фильтр",
  "First Name": "Имя",
  "Image": "Изображение",
  "In Active": "Неактивный",
  "Installed At": "Установлено в",
  "Language": "Язык",
  "Last Name": "Фамилия",
  "Leaved at": "Время отправления",
  "Leaving time": "Время ухода",
  "METHOD": "МЕТОД",
  "Member": "Участник",
  "Member Address": "Адрес участника",
  "Member Email": "Электронная почта участника",
  "Member First Name": "Имя участника",
  "Member Language": "Язык участника",
  "Member Last Name": "Фамилия участника",
  "Member Password": "Пароль участника",
  "Member Phone": "Телефон участника",
  "Member Status": "Статус участника",
  "Member updated successfully": "Участник успешно обновлен",
  "Members": "Участники",
  "Membership": "Членство",
  "Membership created successfully": "Членство успешно создано",
  "Membership deleted successfully": "Членство успешно удалено",
  "Membership updated successfully": "Членство успешно обновлено",
  "Method": "Способ",
  "Monthly": "Ежемесячно",
  "NO": "НОМЕР",
  "Name": "Название",
  "ORDER ID": "НОМЕР ЗАКАЗА",
  "Original Price": "Исходная цена",
  "PRICE": "ЦЕНА",
  "PRODUCT ID": "ИД НОМЕР ПРОДУКТА",
  "PRODUCT NAME": "НАИМЕНОВАНИЕ ТОВАРА",
  "Paid": "Оплаченный",
  "Password": "Пароль",
  "Payment": "Платеж",
  "Payment Method": "Способ оплаты",
  "Payment added successfully": "Платеж успешно добавлен",
  "Payment date": "Дата платежа",
  "Payment deleted successfully": "Платеж успешно удален",
  "Payment updated successfully": "Платеж успешно обновлен",
  "Payments": "Платежи",
  "Pending": "В ожидании",
  "Phone": "Телефон",
  "Piece": "Штука",
  "Plan": "План",
  "Plan Price": "Плановая цена",
  "Plan Tags": "Теги плана",
  "Plan Text": "Текст плана",
  "Plan Title": "Название плана",
  "Plan added successfully": "План успешно добавлен",
  "Plan updated successfully": "План успешно обновлен",
  "Plans": "Планы",
  "Please input your email!": "Пожалуйста, введите адрес электронной почты!",
  "Please input your first name!": "Пожалуйста, введите свое имя!",
  "Please input your password!": "Пожалуйста, введите свой пароль!",
  "Please input your phone!": "Пожалуйста, введите свой телефон!",
  "Price": "Цена",
  "Product": "Продукт",
  "Product Name": "Название продукта",
  "Product Original Price": "Первоначальная цена продукта",
  "Product Price": "Цена продукта",
  "Product Quantity": "Количество продукта",
  "Product Unit": "Единица продукта",
  "Product added successfully": "Продукт успешно добавлен",
  "Product created successfully": "Продукт успешно создан",
  "Product deleted successfully": "Продукт успешно удален",
  "Product updated successfully": "Продукт успешно обновлен",
  "Products": "Продукты",
  "Profile": "Профиль",
  "Profit": "Прибыль",
  "QRCode": "QRCode",
  "QRCode Scanner": "Сканер QRCode",
  "Quantity": "Количество",
  "Refunded": "Возврат",
  "Russian": "Русский",
  "STATUS": "СТАТУС",
  "Sale added successfully": "Продажа успешно добавлена",
  "Sale deleted successfully": "Продажа успешно удалена",
  "Save": "Сохранить",
  "Search orders with customer name": "Поиск заказов по имени клиента",
  "Selected": "Выбрано",
  "Sell": "Продать",
  "Sell Product": "Продать продукт",
  "Settings": "Настройки",
  "Sign In": "Войти",
  "Sign Out": "Выйти",
  "Sign Up": "Зарегистрироваться",
  "Status": "Статус",
  "Success": "Успех",
  "Total": "Всего",
  "Total Membership": "Общая сумма членства",
  "Total Payments": "Общая сумма платежей",
  "Total Price": "Общая цена",
  "Total Sales": "Общая сумма продаж",
  "Unit": "Единица",
  "Update Attendance": "Обновить посещаемость",
  "Update Equipment": "Обновить оборудование",
  "Update Member": "Обновить участника",
  "Update Payment": "Обновить платеж",
  "Update Plan": "Обновить план",
  "Update Product": "Обновить продукт",
  "Upgrade Now": "Обновить сейчас",
  "User Id": "Идентификатор пользователя",
  "User created successfully": "Пользователь успешно создан",
  "User deleted successfully": "Пользователь успешно удален",
  "User updated successfully": "Пользователь успешно обновлен",
  "View": "Cмотреть",
  "Weight": "Вес",
  "Yearly": "Ежегодно",
  "cancelled": "отменен",
  "card": "Карта",
  "cash": "Наличные",
  "items": "элементы",
  "paid": "оплаченный",
  "pending": "в ожидании",
  "per account": "на аккаунт",
  "piece": "штука",
  "reception": "Персонал",
  "refunded": "возмещено",
  "view": "смотреть",
  "Equipment Attendance": "Оборудование",
  "Employees": "Сотрудники",
  "Role": "Роль",
  "Details": "Подробности",
  "Security": "Безопасность",
  "Update Password": "Обновить пароль",
  "Membership End Date": "Дата окончания членства",
  "Search": "Поиск"
}
