/* eslint import/no-anonymous-default-export: [2, {"allowObject": true}] */
export default {
  "Action": "Harakat",
  "Active": "Faol",
  "Add": "Qo'shish",
  "Add Attendance": "Davomat qo'shish",
  "Add Equipment": "Uskunani qoʻshish",
  "Add Member": "A'zo qo'shish",
  "Add Payment": "Toʻlovni qoʻshish",
  "Add Plan": "Reja qo'shish",
  "Add Product": "Mahsulotni qo'shish",
  "Address": "Manzil",
  "All orders": "Barcha buyurtmalar",
  "Arrival time": "Kirish vaqti",
  "Arrived at": "Kirish vaqti",
  "Attendance": "Davomat",
  "Attendance already exists": "Davomat allaqachon mavjud",
  "Attendance created successfully": "Davomat muvaffaqiyatli yaratildi",
  "Attendance deleted successfully": "Davomat muvaffaqiyatli oʻchirildi",
  "Attendance has been created": "Davomat yaratildi",
  "Attendance updated successfully": "Davomat muvaffaqiyatli yangilandi",
  "Attendances": "Davomatlar",
  "CUSTOMER NAME": "MIJOZ NOMI",
  "Cancel": "Bekor qilish",
  "Cancelled": "Bekor qilingan",
  "Card": "Karta",
  "Cash": "Naqd pul",
  "Change Camera": "Kamerani o'zgartirish",
  "Confirm": "Tasdiqlash",
  "Count": "Hisoblash",
  "Create Equipment": "Uskuna yaratish",
  "Create Member": "A'zo yaratish",
  "Create Payment": "To'lovni yaratish",
  "Create Plan": "Reja yaratish",
  "Create Product": "Mahsulot yaratish",
  "DATE": "SANA",
  "Daily": "Kunlik",
  "Date": "Sana",
  "Delete": "Oʻchirish",
  "Do you confirm logging out?": "Tizimdan chiqishni tasdiqlaysizmi?",
  "Do you have an account ?": "Sizda hisob qaydnomangiz bormi?",
  "Do you want to log out?": "Tizimdan chiqmoqchimisiz?",
  "Edit": "Tahrirlash",
  "Email": "Elektron pochta",
  "English": "Inglizcha",
  "Equipment": "Uskuna",
  "Equipment Installed At": "Uskunaning o'rnatilgan vaqti",
  "Equipment Name": "Uskuna nomi",
  "Equipment Price": "Uskuna narxi",
  "Equipment Quantity": "Uskuna miqdori",
  "Equipment Weight": "Uskunaning og'irligi",
  "Equipment added successfully": "Uskuna muvaffaqiyatli qoʻshildi",
  "Equipment created successfully": "Uskuna muvaffaqiyatli yaratildi",
  "Equipment deleted successfully": "Uskuna muvaffaqiyatli o'chirildi",
  "Equipment updated successfully": "Uskuna muvaffaqiyatli yangilandi",
  "Error": "Xato",
  "Expense": "Xarajat",
  "Filter": "Filtr",
  "First Name": "Ism",
  "Image": "Rasm",
  "In Active": "Nofaol",
  "Installed At": "O'rnatilgan vaqti",
  "Language": "Til",
  "Last Name": "Familiya",
  "Leaved at": "Ketish vaqti",
  "Leaving time": "Chetlanish vaqti",
  "METHOD": "METOD",
  "Member": "A'zo",
  "Member Address": "A'zo manzili",
  "Member Email": "A'zo elektron pochtasi",
  "Member First Name": "A'zoning ismi",
  "Member Language": "A'zo tili",
  "Member Last Name": "A'zo familiyasi",
  "Member Password": "A'zo paroli",
  "Member Phone": "A'zo telefoni",
  "Member Status": "A'zo maqomi",
  "Member updated successfully": "Aʼzo muvaffaqiyatli yangilandi",
  "Members": "Aʼzolar",
  "Membership": "Aʼzolik",
  "Membership created successfully": "Aʼzolik muvaffaqiyatli yaratildi",
  "Membership deleted successfully": "Aʼzolik muvaffaqiyatli oʻchirildi",
  "Membership updated successfully": "Aʼzolik muvaffaqiyatli yangilandi",
  "Method": "Usul",
  "Monthly": "Oylik",
  "NO": "RAQAM",
  "Name": "Nomi",
  "ORDER ID": "Buyurtma ID",
  "Original Price": "Kelish narx",
  "PRICE": "NARX",
  "PRODUCT ID": "MAHSULOT ID",
  "PRODUCT NAME": "MAHSULOT NOMI",
  "Paid": "Toʻlangan",
  "Password": "Parol",
  "Payment": "To'lov",
  "Payment Method": "Toʻlov usuli",
  "Payment added successfully": "Toʻlov muvaffaqiyatli qoʻshildi",
  "Payment date": "Toʻlov sanasi",
  "Payment deleted successfully": "Toʻlov muvaffaqiyatli oʻchirildi",
  "Payment updated successfully": "Toʻlov muvaffaqiyatli yangilandi",
  "Payments": "Toʻlovlar",
  "Pending": "Kutilayotgan",
  "Phone": "Telefon",
  "Piece": "Dona",
  "Plan": "Reja",
  "Plan Price": "Reja narxi",
  "Plan Tags": "Reja teglari",
  "Plan Text": "Reja matni",
  "Plan Title": "Reja nomi",
  "Plan added successfully": "Reja muvaffaqiyatli qoʻshildi",
  "Plan updated successfully": "Reja muvaffaqiyatli yangilandi",
  "Plans": "Rejalar",
  "Please input your email!": "Iltimos, elektron pochtangizni kiriting!",
  "Please input your first name!": "Iltimos, ismingizni kiriting!",
  "Please input your password!": "Parolingizni kiriting!",
  "Please input your phone!": "Telefoningizni kiriting!",
  "Price": "Narx",
  "Product": "Mahsulot",
  "Product Name": "Mahsulot nomi",
  "Product Original Price": "Mahsulotning asl narxi",
  "Product Price": "Mahsulot narxi",
  "Product Quantity": "Mahsulot miqdori",
  "Product Unit": "Mahsulot birligi",
  "Product added successfully": "Mahsulot muvaffaqiyatli qoʻshildi",
  "Product created successfully": "Mahsulot muvaffaqiyatli yaratildi",
  "Product deleted successfully": "Mahsulot muvaffaqiyatli o'chirildi",
  "Product updated successfully": "Mahsulot muvaffaqiyatli yangilandi",
  "Products": "Mahsulotlar",
  "Profile": "Profil",
  "Profit": "Foyda",
  "QRCode": "QRCod",
  "QRCode Scanner": "QRCode Skaneri",
  "Quantity": "Miqdor",
  "Refunded": "Toʻlov qaytarilgan",
  "Russian": "Ruscha",
  "STATUS": "HOLAT",
  "Sale added successfully": "Sotish muvaffaqiyatli qoʻshildi",
  "Sale deleted successfully": "Sotish muvaffaqiyatli oʻchirildi",
  "Save": "Saqlash",
  "Search orders with customer name": "Mijoz nomi bilan buyurtmalarni qidirish",
  "Selected": "Tanlangan",
  "Sell": "Sotish",
  "Sell Product": "Mahsulotni sotish",
  "Settings": "Sozlamalar",
  "Sign In": "Kirish",
  "Sign Out": "Chiqish",
  "Sign Up": "Roʻyxatdan oʻtish",
  "Status": "Holat",
  "Success": "Muvaffaqiyatli",
  "Total": "Jami",
  "Total Membership": "Jami aʼzolik",
  "Total Payments": "Jami toʻlovlar",
  "Total Price": "Jami narx",
  "Total Sales": "Jami savdo",
  "Unit": "Birlik",
  "Update Attendance": "Davomatni yangilash",
  "Update Equipment": "Uskunani yangilash",
  "Update Member": "Aʼzoni yangilash",
  "Update Payment": "To'lovni yangilash",
  "Update Plan": "Rejani yangilash",
  "Update Product": "Mahsulotni yangilash",
  "Upgrade Now": "Hozir yangilash",
  "User Id": "Foydalanuvchi identifikatori",
  "User created successfully": "Foydalanuvchi muvaffaqiyatli yaratildi",
  "User deleted successfully": "Foydalanuvchi muvaffaqiyatli oʻchirildi",
  "User updated successfully": "Foydalanuvchi muvaffaqiyatli yangilandi",
  "View": "Koʻrish",
  "Weight": "Og'irligi",
  "Yearly": "Yillik",
  "cancelled": "bekor qilingan",
  "card": "Karta",
  "cash": "Naqd pul",
  "items": "elementlar",
  "paid": "to'langan",
  "pending": "kutilmoqda",
  "per account": "hisob uchun",
  "piece": "dona",
  "reception": "Xodim",
  "refunded": "qaytarilgan",
  "view": "koʻrish",
  "Equipment Attendance": "Uskunalar Davomati",
  "Employees": "Xodimlar",
  "Role": "Rol",
  "Details": "Tafsilotlar",
  "Security": "Xavfsizlik",
  "Update Password": "Parolni yangilash",
  "Total price": "Umumiy narx",
  "Trainer": "Murabbiy",
  "Profit": "Foyda",
  "From": "Dan",
  "To": "Gacha",
  "Membership End Date": "Aʼzolikning tugash sanasi",
  "Search": "Qidirish",
  "Expences": "Xarajatlar",
  "Add expence": "Xarajat qo'shish",
  "Amount": "Qiymat",
  "Expence date": "Xarajat sanasi",
  "Expence Type": "Xarajat turi",
  "Purpose": "Maqsad",
  "Rent": "Ijara",
  "Salary": "Oylik",
  "Bill": "Komunal",
  "Debt": "Qarz",
  "Other": "Boshqa",
  "Note": "Izoh",
  "To whom": "Kimga",
  "rent": "ijara",
  "salary": "oylik",
  "bill": "komunal",
  "debt": "qarz",
  "other": "boshqa",
  "Total expence": "Umumiy xarajat",
  "Expense deleted successfully": "Xarajat muvaffaqiyatli oʻchirildi",
  "No note": "Izoh yo'q",
  "Edit expence": "Xarajatni yangilash",
  "Income": "Kirim",
  "Should it be marked as paid?":"To'landi deb belgilansinmi?",
  "Gym": "Zal",
  "inventory": "uskuna",
  "product": "mahsulot",
  "Total original Price": "Jami kelish summasi",
  "Coach is not needed": "Murabbiy kerak emas",
  "The coach is not attached": "Murabbiy biriktirilmagan",
  "Selling price": "Sotish narxi",
  "Total selling price": "Jami sotish summasi"
}